MONGODB_URI=mongodb+srv://spy06631_db_user:090909@cluster0.jx6apaj.mongodb.net/clokk
CLOUDINARY_NAME=dmu7aa01s
CLOUDINARY_API_KEY=945698334926932
CLOUDINARY_SECRET_KEY=vQeuNIHQgpSh-f4OqXEzWBjY6n8
JWT_SECRET=clokk
PORT=5000
